<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEWEB - SERVICES</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico"/>
</head>
<body>
    <header class="navbar-full">
        <nav class="flex-container">
            <div class="flex-item item-1">
                <img class="img-logo" alt="logo" src="assets/logo-nav.png">
            </div>

            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>

            <div class="flex-items">
                <div class="flex-item item-2">
                    <a class="nav-link" href="index.html">Home</a>
                </div>
                <div class="flex-item item-3">
                    <a class="nav-link" href="services.html">Services</a>
                </div>
                <div class="flex-item item-4">
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <footer class="footer">
        <div class="footer-element copyright">
            &copy; WEWEB LTD. 2014 - 2020
        </div>
        <div class="footer-element scl-icons">
            <div class="scl-icon tw">
                <a href="https://www.twitter.com" target="_blank">
                    <img class="social-svg-img" alt="twitter" src="assets/social-icons/twitter.png">
                </a>
            </div>
            <div class="scl-icon co">
                <a href="https://www.codepen.io" target="_blank">
                    <img class="social-svg-img" alt="codepen" src="assets/social-icons/codepen.png">
                </a>
            </div>
            <div class="scl-icon bh">
                <a href="https://www.behance.net" target="_blank">
                    <img class="social-svg-img" alt="behance" src="assets/social-icons/behance.png">
                </a>
            </div>
            <div class="scl-icon gh">
                <a href="https://www.github.com" target="_blank">
                    <img class="social-svg-img" alt="github" src="assets/social-icons/github.png">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
